artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1041
model_uuid: 9dcd349762d046a5a07b1566827af579
run_id: 871f70afc1aa42db8947b481f5c83211
utc_time_created: '2025-07-01 09:19:04.149297'
