artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10202
model_uuid: 17c1f24e87944d818473c9d4fe46532b
run_id: 2836d701d4cc49bcb7ecfcdb678d125c
utc_time_created: '2025-07-01 09:19:00.979916'
