artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12283
model_uuid: 90ead6fb84c342d8ba43299bc08684e1
run_id: 93f54902660a4df5aba58bf2ee9bdef7
utc_time_created: '2025-07-01 10:49:48.112081'
