artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1183
model_uuid: 4217b1f76ec24ad58921369c647c4ce0
run_id: 48e8a003447a4766b922c7515abc2ac8
utc_time_created: '2025-07-01 10:53:09.177406'
