artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2360
model_uuid: 2ed3c361e8254fefbb77cf3653b80ae8
run_id: 5241337a9dc44ffaa15ffe32c2b0fd23
utc_time_created: '2025-07-01 09:19:20.565908'
