artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1041
model_uuid: 479d4ed1b3a84495bc04e7cf76c268aa
run_id: 9404cb967d444625b523b05819db9040
utc_time_created: '2025-07-01 09:19:07.269940'
