artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1183
model_uuid: e723bf599bc846228486ade9395329eb
run_id: c3e262bb0f3c449c83dc5c0b3d342aaa
utc_time_created: '2025-07-01 10:49:51.216862'
