artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2360
model_uuid: 7b215e5724c34cfc958145ec187e58bd
run_id: e8aab76f6c2f4238bc38b27f60494ba2
utc_time_created: '2025-07-01 09:27:03.885673'
