artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12762
model_uuid: 867e4f6f93dd435ba554a4d3f79cb4f0
run_id: a858d7737e8141a083345b0faa4953dc
utc_time_created: '2025-07-01 09:26:35.189954'
