artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 15642
model_uuid: b1099b42f04a4407906184772be446e8
run_id: c7d6186b91dd40bea2f030f7dc3f0713
utc_time_created: '2025-07-01 09:26:31.264310'
