artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9723
model_uuid: da2f94596c7248dcb9d5fa2a786d3ea2
run_id: b9df7e1ca0774fbaa0c164deb710797a
utc_time_created: '2025-07-01 09:18:51.871566'
