artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1183
model_uuid: 2b5488a2b38747039f4db896cbb6e0b3
run_id: 6b9df3b6bdcf49b18de2127fd27a3ce6
utc_time_created: '2025-07-01 10:42:01.822205'
