artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10202
model_uuid: 19951e8c989645f49c15611f022faa9b
run_id: 2849fa7319554058a6433b3a1f136f9f
utc_time_created: '2025-07-01 09:27:39.894517'
