artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12762
model_uuid: 8763e7e759e24f33b04c7829fcada4fd
run_id: b87f46f537ee4c5cbfa8d8df0bc9c2b0
utc_time_created: '2025-07-01 09:27:36.052365'
