artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4923
model_uuid: 06bf66571949495285e3802892003841
run_id: f5480ad0ac0a469d8d7ea34bee8b33a4
utc_time_created: '2025-07-01 09:26:13.564267'
