artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12283
model_uuid: 20019fb8141c4a2690d747dd552a6f62
run_id: 4ca118aef1dc4b61a669d493627c2bff
utc_time_created: '2025-07-01 10:04:44.386059'
