artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1041
model_uuid: 68c43baa66d6419fb2d7b3f241d42fd6
run_id: 0b09dde293034da1a6a06cef250867b7
utc_time_created: '2025-07-01 09:25:49.130110'
