artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 15642
model_uuid: 77b60b1d85fa4af49a009d855fd6474c
run_id: bfb23609b0984689a3946e833b2cf93b
utc_time_created: '2025-07-01 09:27:31.641813'
