artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2360
model_uuid: a2f3dde8e4c24104a0c8e64d520c120c
run_id: 696ed0e66c0144ba8f38c4320f2a8092
utc_time_created: '2025-07-01 09:18:27.410144'
