artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1041
model_uuid: 8a90a1882fcf40689828f3374158d43a
run_id: c185d83f6ee34459aa097e2c277b19db
utc_time_created: '2025-07-01 09:26:45.736716'
