artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12283
model_uuid: 41d14a50ba6b4d6fb0e870d4c5e31040
run_id: 38a9e7d5ed1a4560a4dffd9f1057cfe8
utc_time_created: '2025-07-01 09:36:08.033832'
