artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1183
model_uuid: efa6245c79a74c66b4a6b574c44973ca
run_id: aa2a8d926c13467c9e5989d3700d8a29
utc_time_created: '2025-07-01 10:55:44.410858'
