artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2360
model_uuid: 37984ad28b8f46a1905a95d98db4e8cf
run_id: 80097eda9d8049febe80c7a9cd84bc9a
utc_time_created: '2025-07-01 09:26:06.130520'
