artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1183
model_uuid: 9e0d8c08669845b8bf2e76b5caf422fd
run_id: b9a37bfcea0e44248d9f422063af552d
utc_time_created: '2025-07-01 11:05:09.471092'
