artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1034
model_uuid: 2a977c8953ec4a17b5ada96ab7a20298
run_id: c571fa46682146489031dddd2b71ec67
utc_time_created: '2025-07-01 09:19:13.619343'
