artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 15642
model_uuid: 1eeec65296a1422c95565de8a7108da4
run_id: 128015f865a74974a78cb3ac30d23a6b
utc_time_created: '2025-07-01 09:19:44.965597'
