artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1034
model_uuid: cebfe24a7aaa4b38a2df1ecb0efc9fb2
run_id: 8317bef17c8d46cd81f26066f75202db
utc_time_created: '2025-07-01 09:14:17.207619'
