artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1034
model_uuid: f9c7eba18bde49c29a43394c88690d2d
run_id: ec91a7266f754ca19675aa0449ca5f17
utc_time_created: '2025-07-01 09:18:23.655684'
