artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4923
model_uuid: 50f9b6126fa44473accf1525e1da6bf0
run_id: e343c0642b014cfc9f83d9dfb7536baf
utc_time_created: '2025-07-01 09:27:07.984432'
