artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4923
model_uuid: 9bad2440bc104b4fba4950a1a61fe24b
run_id: 9ce2b3b531424a29ae8fcbde72ce22ed
utc_time_created: '2025-07-01 09:27:15.704060'
