artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1034
model_uuid: bd76f19f767e47e68d4f33c357f8ae73
run_id: e89f74c101764e8b9ef566b5e0dbbaf6
utc_time_created: '2025-07-01 09:32:49.637643'
