artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12283
model_uuid: fdbf21c10f334a9dbcdcbbf87e0cf919
run_id: 0bc06553d28849439d88f3a96bdcc67d
utc_time_created: '2025-07-01 09:26:20.401512'
