artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4923
model_uuid: be44702f2f544c44bdd03f6838573785
run_id: 5bad79d214db4e89b49d78dcf9adbad4
utc_time_created: '2025-07-01 09:18:39.325635'
