artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10843
model_uuid: 4bc3c88bda7748d9a46bb492e97bff33
run_id: a9c995110ab042368dc10bbc6e74604c
utc_time_created: '2025-07-01 09:27:23.814693'
