artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12762
model_uuid: 4b7ea13e38de4866852304b1f9058eb5
run_id: f71e0b47106d48bcb3d18f1c2c9b9062
utc_time_created: '2025-07-01 09:18:57.883875'
