artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10202
model_uuid: 124c14f8707441738620f81b8d35f9d3
run_id: 2c2e1963738449e691f0cab820b7e055
utc_time_created: '2025-07-01 09:26:38.809920'
