artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9723
model_uuid: e50e26336d6343378a47a68fd4aee689
run_id: 71fa27094cfa4a39933d019e2c80e31a
utc_time_created: '2025-07-01 09:27:27.759975'
