artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12283
model_uuid: edeab9d1cf5541c58baea24334be9727
run_id: 769ff8d2c3fa43f6bbe8659b015027f8
utc_time_created: '2025-07-01 11:19:34.474563'
