artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9723
model_uuid: 92ab33ad902a4035926d59c588d6bef5
run_id: 23c4de5cee094963a03aee92ea93e181
utc_time_created: '2025-07-01 09:26:27.389646'
