artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9723
model_uuid: 217b4aee778644a4bc76977e89bab155
run_id: 03f0c417487844ee9c347eb9fd0e68ca
utc_time_created: '2025-07-01 09:19:42.010607'
