artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1034
model_uuid: 9fa772a1c3dc44e2aa56fc8848bce0e2
run_id: d4ff07b2ba904d53ab5d5b1a4066515a
utc_time_created: '2025-07-01 10:04:39.567520'
