artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4923
model_uuid: 40945dcf005c46beaa3fede7809025c4
run_id: af43ce58064a43e19b4b197765d3792b
utc_time_created: '2025-07-01 09:19:30.206289'
