artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10843
model_uuid: c1483f93b0084031a916449a5ba8cdfc
run_id: 2e35559d0d1c45f2b51b38d055f4250f
utc_time_created: '2025-07-01 09:18:48.587593'
