artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10843
model_uuid: 50ff9850a0714c918984cd2f96bd9e5f
run_id: de2f61067023414f9e045a673e68aacf
utc_time_created: '2025-07-01 09:26:23.871499'
