artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4923
model_uuid: fa37bdf6f9eb41f4942fbeef4e578aab
run_id: 56c5f3ea5b6e4a5e8cf11431a981c790
utc_time_created: '2025-07-01 09:27:11.684091'
