artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12283
model_uuid: e5f24a8ba63c4da1b1ed15a20949a88f
run_id: 5a629afbd9ab4a52b1f1bbfdd165b127
utc_time_created: '2025-07-01 11:05:06.647207'
