artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10843
model_uuid: 221c6e36eb0041efb0b42a8edf28583a
run_id: d20eb612f7114569a39af88fb0f880c1
utc_time_created: '2025-07-01 09:19:38.706500'
