artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10202
model_uuid: 1b619e79c7794223b6481198bec73a3c
run_id: ebe9a17489954fc78c52d624ea32167d
utc_time_created: '2025-07-01 09:19:50.925546'
