artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2360
model_uuid: cf936a7ac95c44ddbfa9388c7c9587a2
run_id: 60bcbc1c8b9f4377a3e85f8896ec293e
utc_time_created: '2025-07-01 09:19:23.883431'
