artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1034
model_uuid: 05e8739d611d4af981ccc192afab075c
run_id: 1262172f516f42b7b955b2b9ba7f7caf
utc_time_created: '2025-07-01 10:55:37.987772'
