artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2360
model_uuid: 47d570416405453ebe5a0ccb5cab8546
run_id: f9be6424c757435aba72f9afcf992d6e
utc_time_created: '2025-07-01 09:18:33.273508'
