artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1041
model_uuid: 547e458896f8494f97932f2d33f4edf5
run_id: 92fc4e8a8bed4b8dae40794f1f651b5c
utc_time_created: '2025-07-01 09:18:16.028255'
