artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1183
model_uuid: 6cab1538faf94fa889eb8a9dc7667361
run_id: 82eab73660964a38a66052e11aacd48b
utc_time_created: '2025-07-01 10:04:47.954524'
